[33mcommit 5de7f0236f902be37af4e3dc33fefc6ed103f5c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 15:01:49 2024 +0000

    IaaS vs PaaS vs SaaS

[33mcommit c8357691e0baefd9eb1f4984919bd0a4d9c1b935[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 14:48:17 2024 +0000

    Benefits of Cloud Computing

[33mcommit ea43953495fac5b705fb17f80aece0eb9ac6fc27[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 14:31:14 2024 +0000

    Roles in Cloud Computing

[33mcommit 3c2597389ff29e24fc542a238d03b22c3f4f2678[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 14:30:57 2024 +0000

    Roles in Cloud Computing

[33mcommit bff8e28e290cdfbc80b8a8b3503aeb53008887f1[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 13:16:21 2024 +0000

    Key Concepts in Cloud Computing and Distributed Systems

[33mcommit 38122070c19c0473b380f46423b2df187b534c3e[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 13:14:08 2024 +0000

    Cloud Computing Basics

[33mcommit 95c84f3353089e21b6943c453de11f9e2df5a42d[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 13:10:18 2024 +0000

    Key Concepts in Cloud Computing and Distributed Systems

[33mcommit d73b8db0474c249c8f27a5d1dbcb19f784e03de0[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 13:09:52 2024 +0000

    Key Concepts in Cloud Computing and Distributed Systems

[33mcommit 491b9b392a30023e4561324f4fd866bcd28d0529[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:56:07 2024 +0000

    Week 8: Cloud Issues and Challenges

[33mcommit deb576a9572bde03ebf5df9de9ba1c0df79100b6[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:55:17 2024 +0000

    Week 7: Group Project Work

[33mcommit de0f29e04f70198becfdadf26f40d03305195bf5[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:54:16 2024 +0000

    Week 6: Software as a Service (SaaS)

[33mcommit 850ffa26b1d81260b7bc3983bdc130dd96eedae7[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:54:01 2024 +0000

    Week 6: Software as a Service (SaaS)

[33mcommit 8e615d86821ab4438b92c3f9b0ea9daa9dd78e33[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:53:34 2024 +0000

    V

[33mcommit 9ef7e0c9863103d9d1130ed61a7707bdbda66805[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:52:33 2024 +0000

    Week 5: Platform as a Service (PaaS)

[33mcommit 14d5329698a8d496a8a050ae9d8e9f132e8baf3e[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:51:13 2024 +0000

    Week 4: Mid-Semester Review

[33mcommit 4fd3794baa4b7fa673d4525d0c4f541e684cf9a7[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:50:34 2024 +0000

    Week 3: Infrastructure as a Service (IaaS)

[33mcommit 0eacb9a486cf82a97bb58cf4691ccfd03c8b9ebb[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:49:22 2024 +0000

    Week 2: Cloud Computing Basics

[33mcommit dca26fcd7e301336ac49d2dadde0801e3830062c[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:48:32 2024 +0000

    Week 1: Trends of Computing and Introduction to Distributed Computing

[33mcommit f016978c070e67804e66b66c9c2e367b85656271[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:38:33 2024 +0000

    Key Concepts in Cloud Computing and Emerging Technologies

[33mcommit 969e05df84be3393cd2c6711b50f9368e6d41e03[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Aug 5 12:37:15 2024 +0000

    Advanced Cloud Computing Topics

[33mcommit 1e8cd6beb49c487beea2d195e954c41ac59c0d18[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Fri Jul 26 09:58:42 2024 +0000

    Projects in Production

[33mcommit f06cc09fdc6ea8ccba0144ab30662652061406e2[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Jul 15 23:29:00 2024 +0000

    Software Engineering Fundamentals

[33mcommit 0896f2fb040719eccd27f6813fe7cf690e8928e1[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sun Jul 14 15:46:14 2024 +0000

    Requirements Engineering

[33mcommit 4ec8163d820c2f184ada049eda12bc8ffdb2c449[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sun Jul 14 14:52:22 2024 +0000

    object oriented programming

[33mcommit 1a4ef1b861ee5249757433ef27180820ade8195c[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Thu Jul 4 22:07:47 2024 +0000

    oop assignment 3

[33mcommit cea40afee340e2211560720f2905055ab9bcf47b[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Thu Jul 4 20:59:43 2024 +0000

    Introduction to Cloud Computing

[33mcommit b446848661d0fc1bd3989acd78d5a514dacdf473[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Tue Jul 2 23:39:47 2024 +0000

    update

[33mcommit 89fcbf840f5bbb034f8947087dfeb7d23846f881[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Tue Jul 2 23:38:38 2024 +0000

    update

[33mcommit e2c59c918b2116ec9bd39f35dc8072719034b399[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Tue Jul 2 23:37:59 2024 +0000

    update

[33mcommit 4af7a596c9de19e036a1ab2ae0030f20c81e8929[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Tue Jul 2 23:37:04 2024 +0000

    update

[33mcommit 2a4337900f873760073d996a81c8bb444691f2da[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Tue Jul 2 23:36:06 2024 +0000

    update

[33mcommit 096cebdaeb3d29e33a476f05a7604797d28e667c[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Jul 1 23:37:05 2024 +0000

    update

[33mcommit 6bce8d1b76db3eaf230ab4399bcd77d3839eefb6[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Mon Jul 1 23:35:53 2024 +0000

    update

[33mcommit b7b1e20c61328b3b48e1f64a04306d70d58fbb05[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Tue May 28 22:19:44 2024 +0000

    update

[33mcommit 6f39442bbe07b6ac05584ade5a60853380056cf9[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 23:38:45 2024 +0000

    warm up exercise - searhing algorithm

[33mcommit 04cc698eecf0615234dfc89bf0c9b3b43079a467[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 23:37:29 2024 +0000

    warm up exercise - searhing algorithm

[33mcommit cc4aa57e74fd014961fda7da944c5dccccd663cc[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 23:37:19 2024 +0000

    warm up exercise - searhing algorithm

[33mcommit 4a33efb63d56ba5160c9ee4fc5c609fbae41595d[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 23:36:15 2024 +0000

    warm up exercise - searhing algorithm

[33mcommit b033dcda0464cc2911499f1b4d8e67fba173583b[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 23:35:50 2024 +0000

    warm up exercise - searhing algorithm

[33mcommit 1252d021a1593cc528c70c8f00d7aac17915e7b5[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 23:17:00 2024 +0000

    warm up exercise - searhing algorithm

[33mcommit 117ea8f1e0fe48c3563f07a4b39ea4d9ff473f12[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 23:16:44 2024 +0000

    warm up exercise - searhing algorithm

[33mcommit c0b7a28c7822361672cb67d25ab28e7b9dc3a425[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 23:16:12 2024 +0000

    warm up exercise - searhing algorithm

[33mcommit 21e8d482762f2fd6334e39a8906c0cfa6ddb47c2[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 23:01:25 2024 +0000

    updated main readme for year 2 semester 2

[33mcommit 1ba0689f1e5453b270d7e6a732279b228b30eace[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:57:40 2024 +0000

    updated main readme for year 2 semester 2

[33mcommit 54cabddc3ca75177686e488108629e67837078c1[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:56:18 2024 +0000

    updated main readme for year 2 semester 2

[33mcommit 5589d0d1dc8818f6601114cbac18fbf50593e3a1[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:52:57 2024 +0000

    updated main readme for year 2 semester 2

[33mcommit 0e29650b25e4395de4cbe129254b345c772261cb[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:52:14 2024 +0000

    updated main readme for year 2 semester 2

[33mcommit da1542f53ead68cc639f7538d5225ea303d579ab[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:40:44 2024 +0000

    updated main readme for year 2 semester 2

[33mcommit dc5c06c5847d69ec4988740d4fd450dfc8fc18b3[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:32:55 2024 +0000

    updated main readme for year 2 semester 2

[33mcommit 801782d74f7da77885ade185f1f4706f68f5edcc[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:25:35 2024 +0000

    Added README.md for Automata Theory

[33mcommit 8cde6855d8fac355f9c3ebcf8d4eff8b8eef9aa7[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:24:40 2024 +0000

    Added README.md for Cloud Computing

[33mcommit 8f1422efabe745f3e0af4760200415461828ff88[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:24:02 2024 +0000

    Added README.md for Computer Networks

[33mcommit 8e4b502129b6e45ac33b39580396f6a64a126cf5[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:21:10 2024 +0000

    Added README.md for Object-Oriented Analysis and Design

[33mcommit 25fa9afa65f70fa02eef2728d9292ac6dabfda72[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:19:21 2024 +0000

    Added README.md for Operating Systems

[33mcommit 6d1a88a23edd502723124486db262b8ae05820d9[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:16:28 2024 +0000

    Added README.md for Scripting Languages

[33mcommit d218dac212f8060878a0b707c481130d7c348ea4[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sat May 25 22:09:21 2024 +0000

    Added README.md for Fundamental Software Engineering

[33mcommit 54beb408a6236ccd483a20d052481cca001558e7[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Sun May 12 14:35:29 2024 +0000

    update

[33mcommit 30b9967de34900ab275de046343ebe12cc5c4c3a[m
Author: Ernest Yoyowah <ernestniiyoyowah@gmail.com>
Date:   Tue Apr 30 21:01:03 2024 +0000

    code to compile cpp files

[33mcommit 2a86ae48875dccac0586573a3fbeccaac0a44140[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Apr 19 12:06:42 2024 +0000

    insertion sort

[33mcommit 1e7edb4964fa10fda4a9c3808cc7755dd2253e5c[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Apr 19 12:06:08 2024 +0000

    inseertion sort

[33mcommit 6418a00549c4ccc314907ca5d0dec0371bccf531[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Apr 19 11:22:11 2024 +0000

    bubble sort

[33mcommit f6df5fa15402020f9f007c20d6bceeb30d37412c[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 18 17:31:10 2024 +0000

    Reflecting on My High School Journey 🎓

[33mcommit 6ca9e02be467cfb29b3786e136abe03ff911ec5f[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 18 17:26:51 2024 +0000

    Reflecting on My High School Journey 🎓

[33mcommit 9b7220fdf86fc5c0c1d7a6cecbe3d1c82bb04786[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 18 17:26:26 2024 +0000

    Reflecting on My High School Journey 🎓

[33mcommit c9db57f07d98248b9195e738f561e384c4253aec[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 18 16:13:01 2024 +0000

    software engineering progress report jan-apr 2024

[33mcommit 400fda0895f5d3c8c6c3036bca15afeeb5f3fe9d[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 18 16:10:14 2024 +0000

    software engineering progress jan-apr 2024

[33mcommit b7bf1b7814564d0a3a6e4f5b8e68f1cbfffbb951[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 11 23:01:34 2024 +0000

    exams prep

[33mcommit e5d373c8cecba471b5df31c89a9fda7c59126a95[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 11 22:51:11 2024 +0000

    exams prep

[33mcommit 363c0939288b25abcdeba9546563d91929d54841[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Apr 6 00:33:55 2024 +0000

    documentation covering frontend development work on the Hygieiora web app project

[33mcommit 98b480b2c9f5a266d1f29edc1f97e47b5f81add8[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 4 16:47:28 2024 +0000

    queue data structure

[33mcommit 23fd0f8ce89f618bf0b5aa4d54bc22e18247dafd[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 4 16:45:52 2024 +0000

    queue data structure

[33mcommit 336e978863a070b7975cef2ed5879e764583b348[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 4 16:45:21 2024 +0000

    queue data structure

[33mcommit 8d40638e1dea37da6e64bbcffadc1fc83bb3a02e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 4 16:45:04 2024 +0000

    queue data structure

[33mcommit b736d3a9a2f93672a23a03d02883b309e67add7a[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Apr 4 16:44:11 2024 +0000

    queue data structure

[33mcommit 7b6aa8d06e1876581b94944baf8f794f2bc88343[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Apr 1 20:55:24 2024 +0000

    Binary Search

[33mcommit 946a5a370b69467819eb3969beb6cc228afdff8f[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 31 22:02:33 2024 +0000

    sorting algorithm in c++

[33mcommit 93faee7bf6d9a1c0e474bb360ef4b65e6a4f34d7[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Mar 30 16:54:51 2024 +0000

    Midsem OBJ

[33mcommit 6bfe24d58898cdae80b22106bf5be262aabb17ae[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Mar 27 07:41:27 2024 +0000

    selection sort algorithm

[33mcommit 223f9d427d48d0e195ea612b91732aced0e462c9[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Mar 25 22:38:08 2024 +0000

    selection sort algorithm

[33mcommit 9d1a15efac3887f9e4cabadb89b11b0c0de5127c[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Mar 25 21:46:45 2024 +0000

    singly linked list data structure

[33mcommit 4dc0a3285a30dcb69f46a5f2c129acf6e28587f6[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Mar 25 21:44:46 2024 +0000

    selection sort algorithm

[33mcommit 682d12bebf09de844a6a018cd42d3b723f8bd1b8[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 21:32:28 2024 +0000

    bubble sort

[33mcommit 372e04e68028e69528b1c9c8af8d09ea23de295e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 21:00:28 2024 +0000

    bubble sort

[33mcommit 6a2190b21d99df3ccdcea601d790094e0601ec3b[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 20:55:50 2024 +0000

    bubble sort

[33mcommit 03cfd4258e58868027dc714a9bf8b869c50d4cdc[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 20:19:47 2024 +0000

    DSA Implementation Calendar

[33mcommit da1f5c3e43160597dbfa9b4ebf55e1e167117e86[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 20:12:50 2024 +0000

    Implemented a DynamicArray class in TypeScript

[33mcommit 2fe7cdfcec7a91ebeada5524ffbc1b1a59c93e6c[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 14:19:15 2024 +0000

    Algorithms Overview

[33mcommit c3db5f4867428a354aa5c0b1776c16c1920fa158[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 14:18:18 2024 +0000

    Data Structures Overview

[33mcommit 7ba054344bc9b05a2bfaa1eba9151bd99453f2cc[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 14:11:45 2024 +0000

    structuring files and folder

[33mcommit bb361425eb39a2d023fe85e0c1554bb1366d369b[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 14:11:11 2024 +0000

    structuring files and folder

[33mcommit efb506e60b0eb1e706ba9c47ca80a377b7de5489[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 14:03:32 2024 +0000

    linked list data structure implementation

[33mcommit 1f04587b8c000242a4b756fc01c35ab9ce17a9ba[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 14:01:12 2024 +0000

    Mid Semester Exams

[33mcommit bc7daa633e26a4f1117cbff78c928cc3f8b3f2f2[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 14:00:14 2024 +0000

    Activity 9: Job Application Form

[33mcommit edea844110a439501e91d759a27f41e1eebf144c[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Mar 24 13:59:14 2024 +0000

    Activity 2: Single-line Text Entry

[33mcommit a1a1f998bc8d99900c405d286a9c9061e9161ff1[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Mar 7 20:54:03 2024 +0000

    System Analysis and Design Mid-Semester Exam Preparation

[33mcommit 114c28037023c8b8015243e6dbeb769201fdb7a3[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Mar 5 19:32:34 2024 +0000

    Computer Architecture: An In-Depth Foundation

[33mcommit b0f4b98c294e05bc08617a08aee4813fd306bc23[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Mar 2 12:53:23 2024 +0000

    moving all static arrays in one folder

[33mcommit 1a179cdde135c4e14f4db3f94052ff39c8fc0007[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Mar 2 12:52:50 2024 +0000

    moving all static arrays in one folder

[33mcommit b03dcd5258318f402672b025514e694db3d2a4e0[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Mar 2 12:51:59 2024 +0000

    moving all static arrays in one folder

[33mcommit 329515e54de9774286198a49b691276797f4ec9d[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Mar 2 12:44:58 2024 +0000

    Big O Analysis

[33mcommit 1888d9a6d528fceddde0548fa78d8c6f7c1de9b4[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Mar 2 12:43:07 2024 +0000

    Dynamic Arrays in TypeScript

[33mcommit 340083166d6b08d0c04528cc26ba71518771b198[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Mar 2 11:38:32 2024 +0000

    Algorithm Analysis Notes

[33mcommit adbaf5c32f1f1c58817922de15ef32c33df59196[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Feb 29 20:20:49 2024 +0000

    Introduction To Trees - Tree Traversals

[33mcommit d762508a603e7ee53e6ba35312c53be43b38c59a[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Feb 29 20:14:57 2024 +0000

    Introduction To Trees

[33mcommit 3c12ae4e9a889034a4210529beadf3c27cda7ba4[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Feb 27 20:57:02 2024 +0000

    Understanding Data Flow Diagrams (DFD)

[33mcommit 5d47cdfb9694051151dbb6c35e12852350f81d1b[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 19:48:33 2024 +0000

    Conclusion

[33mcommit 1c43359d9318eee59513d0db50fd1b3c1947df23[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 19:47:54 2024 +0000

    Buffering vs. Caching

[33mcommit d3785b3eff93de7ca85eb5d8e25406958a7acd46[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 19:47:20 2024 +0000

    Buffer Management

[33mcommit ac7b0beb13feb13a88195c4ccc76da2dd8125f97[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 19:46:20 2024 +0000

    Buffer and Buffering in Video Streaming

[33mcommit f7961cd778399382220c1fc2b46f2d8d62cc0f46[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 19:45:39 2024 +0000

    Introduction to Bunffers

[33mcommit 1a00c52a8ac07c415cf3064e274c71c0a7bce4d2[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 19:43:39 2024 +0000

    Sample Problems

[33mcommit 541002a32f968ae578a3da197591895a9489c2ff[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 19:43:01 2024 +0000

    Comparison of Implementations

[33mcommit 646ebc775c148e017aeaed493e706d5bc4b12268[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 19:38:47 2024 +0000

    Queue Implementation

[33mcommit 51b12433cbff2f33af7e6057973aad123952d619[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 19:37:51 2024 +0000

    Buffer and Buffering

[33mcommit 9a11623cef6f672bbc89b4f9b2f62405e5d1dbc7[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 19:37:15 2024 +0000

    Why use queues

[33mcommit 2e230c8f8e0755b8c7d3fdef80b21eacf04b7c02[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 19:35:49 2024 +0000

    Introduction to Queues

[33mcommit a2b9d1edd84140fc796702e71265465bafae1c32[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 13:59:24 2024 +0000

    Queue Notes

[33mcommit 239af9b2834894f82cd38532ede592419de41570[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 13:34:07 2024 +0000

    Settings.json

[33mcommit 8b497ebfd40f82f2bc70a91050a071b2282863d6[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 13:32:01 2024 +0000

    Array Data Structure Implementation - c++ code

[33mcommit 8a1449d018f267e5df35772f09df9b6a18a95ea2[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 13:30:29 2024 +0000

    Array Data Structure Implementation

[33mcommit 6c5b385be72abd263f2edabc5965aa73e4e5bd1c[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 13:28:42 2024 +0000

    Microprocessors & Microcontrollers Mid Semester Exams Prep

[33mcommit 44d868c5030a9d38b4f381fd0998202e8027c73b[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Feb 24 13:24:50 2024 +0000

    DSA - Array Assignment

[33mcommit 5a412d41e8f61693b7b14c9b9f8da4ea8994214b[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 21 22:35:03 2024 +0000

    Agile Methodology

[33mcommit 94a172f7e561dc8f0f2be0509055f154a19a0c85[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Feb 19 20:26:52 2024 +0000

    initial commit

[33mcommit bbb2bac4b530fd0bea2b5094e3a03f3830bf4547[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Feb 19 20:11:13 2024 +0000

    program to accept and display numbers in C++

[33mcommit 36f79220c80f9eb205481a13cbd61461b8a4c1be[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Feb 19 18:56:03 2024 +0000

    Algorithm: Array Data Structure Implementation

[33mcommit 9f6519b00cb62fb36e5c35d189c6f69644bec195[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Feb 19 18:52:57 2024 +0000

    Array Data Structure Implementation Assignment

[33mcommit 9e23b1129bd6676e07f9737305e02b562020c471[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Feb 15 16:51:59 2024 +0000

    Truth Table Example 2

[33mcommit a3c6e1717f7dd2cd2c5adb11d3cd77c359243ab8[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Feb 15 16:06:44 2024 +0000

    Understanding Tautology and Contradiction

[33mcommit e92dbc61b4c27348c913091ec4388b14d9959b76[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Feb 15 15:46:16 2024 +0000

    Connectives

[33mcommit a0b28be5c71cfd0934fba408b9a3572e567decce[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 20:00:09 2024 +0000

    Propositional Logic - Try Work

[33mcommit 525cc9e53b4040d17fefd699f93fab08e300f86a[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 19:59:47 2024 +0000

    Propositional Logic - Try Work

[33mcommit e9b31d3d086f311456f6837dfb174ad7d4ac75da[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 19:57:48 2024 +0000

    Propositional Logic - Translating propositions

[33mcommit 4134599dca889b60a776d62c2b6f5e64f9ebfb57[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 19:45:26 2024 +0000

    Fundamentals of Logic - Propositions

[33mcommit dbd171fa79be9a94d60882ba061ad8a80a388182[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 19:37:44 2024 +0000

    Fundamentals of Logic - Not Statements

[33mcommit cf244684b550c1a3e3c6666604142e98bb4c29a6[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 19:32:17 2024 +0000

    Fundamentals of Logic - Stetements

[33mcommit c4c99804ddd5f9018ce9a2152632b671a973f454[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 19:27:55 2024 +0000

    Fundamentals of Logic

[33mcommit 6927a421d4aecee8d1c60462c20f55a042c7c2f2[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 19:09:54 2024 +0000

    Diagram of Basic Logic Gates

[33mcommit 52b031407093471d2bdf23ed5812bd98798380ee[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 19:09:28 2024 +0000

    Logic Functions Overview

[33mcommit a8a696abbbc9e205dded01f8202cecda36ce14c8[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 18:50:45 2024 +0000

    The Origin of Mathematical Logic

[33mcommit c9c683257f81a35e4a4a23dddd7a806d9f4d342e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 18:50:28 2024 +0000

    The Origin of Mathematical Logic

[33mcommit f738ec15a9d66cbf40ee79962d7a5e1b10c505b1[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 18:49:50 2024 +0000

    The Origin of Mathematical Logic

[33mcommit 904905f10cef09a1827746c1f411072e63737740[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 18:49:21 2024 +0000

    The Origin of Mathematical Logic

[33mcommit ff5c0c8af781c60976e4bc8a206b619b7212f5f2[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Feb 14 18:48:21 2024 +0000

    The Origin of Mathematical Logic

[33mcommit e1d5746ddb8ca80808e07d6aba8a9fd1a4d32085[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Feb 13 20:46:39 2024 +0000

    Introduction to Stacks

[33mcommit 84dad0630b12c2b86ff36a29dbc1deaa1d515111[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Feb 11 18:17:57 2024 +0000

    Differences Between Microcomputers and Mini Computers

[33mcommit 6daec653911a1df21e6792a77eb16ecdcec24356[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Feb 11 18:16:36 2024 +0000

    History of Computers: Mini Computers and Microcomputers

[33mcommit f70fe6e380e68175a24dea263b694b2553e115ab[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Feb 11 18:07:16 2024 +0000

    CSSD203 Microprocessors and Microcontrollers - Lecture 3 and 4 Notes

[33mcommit f4f2f95b2dc987405aebd266d6c7547915fbbe8e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Feb 9 18:58:06 2024 +0000

    Lecture Note: Soft Systems Methodology (SSM)

[33mcommit 6b0761fecf6ebd70d94dbc159f25ba72ce0b6a2e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Feb 8 20:19:58 2024 +0000

    System Analysis and Design Test Preparation - Notes

[33mcommit 9269d2bb4e1c9ff7fb7049558b0356bba19aed70[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Thu Feb 8 20:18:52 2024 +0000

    System Analysis and Design Test Preparation

[33mcommit 5ff87e83dd36817f87c03954e721eeabd731f69e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Feb 4 21:52:07 2024 +0000

    Linked List Addition Algorithm

[33mcommit 1a945e66ba5397f95380e89284e73377e7849675[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Feb 4 21:51:04 2024 +0000

    Linked List Addition Algorithm - Diagram

[33mcommit 15002d63ada3b0f46e80a7895c1bc7dd605ec8f6[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Feb 4 21:48:41 2024 +0000

    Linked List Addition Algorithm

[33mcommit 5c8da1d7b64fffd145ec7bed80479cde2607385b[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Feb 4 21:44:36 2024 +0000

    Linked List Addition Algorithm

[33mcommit 25ae132291eb277ce58f1113ab5bf6b1fca81474[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Jan 31 15:57:20 2024 +0000

    Data Communications - Understanding Signals

[33mcommit b809febae7d799e9075ddf830e640a219d5bf13e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Jan 31 10:56:44 2024 +0000

    Main README file update

[33mcommit 4ac5234773fe9b570de07202499510d63a26f7f3[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Jan 31 10:37:16 2024 +0000

    CSSD205 Introduction to Propositional Logic - Assignment Answers

[33mcommit 7b8d74d7a9cae849a35fa76711aa66696046e3e2[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Jan 31 10:21:43 2024 +0000

    Notes on logic gates, boolean algebra, truth tables, and connectives

[33mcommit eaaff5aa3cbc6e657c05d8555928b0e17395665c[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 30 11:39:43 2024 +0000

    file settings in json

[33mcommit de47c2f5f2696b2af40164e633ab499537a644d8[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 30 11:36:47 2024 +0000

    Biometric Passport Project Analysis and Design

[33mcommit b77d0f8e51eba8645127a279ad896bb76671b96d[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 30 11:28:33 2024 +0000

    Array Insertion Algorithm - adding initial input and expected/final output

[33mcommit 8bfc0bc3e819102831e146cc5f91dea9e029f6d9[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 30 11:25:15 2024 +0000

    Enhanced array insertion solution - File Naming

[33mcommit 67d6066d8089bf63171a3595f4cb1db73983e78e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 30 11:23:24 2024 +0000

    Implement initial solution for array insertion - File Naming

[33mcommit 497b06eeece0bf04164fa8e995fd82f6d8bedced[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 30 11:15:47 2024 +0000

    Enhance array insertion solution

[33mcommit 421e65ede00813e8b2533f9627d53fd08bcfa01d[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 30 11:13:37 2024 +0000

    Implement initial solution for array insertion

[33mcommit 4012cc345f21511f91f1802ab09350ee649a6e43[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 29 21:46:49 2024 +0000

    History of the Biometric Passport

[33mcommit f3113dd17065206eb2eb35b2a5faf69a4a6b6e12[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 28 19:52:48 2024 +0000

    Data Warehouse Failure in a Real Estate Group - Analysis

[33mcommit 4fd22d04ef8152ebecf8233c05973c0c78b8f363[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 28 18:40:59 2024 +0000

    Systems Development Lifecycle (SDLC)

[33mcommit 5243cb6b7f115e0a5cb07df933aae6c1fc60db29[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 27 21:58:45 2024 +0000

    Array Insertion Algorithm

[33mcommit dc4fb69c782097aa9af52bedc78c13d9ad3a152f[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 27 21:04:32 2024 +0000

    Problem Statement - Correction

[33mcommit 8fe42798b2f359fa3f63f522861f4ffd5a028318[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 27 20:34:04 2024 +0000

    Q&A Session on Data Structures and Algorithms

[33mcommit d9e5b96999ddb59e41443d0054e1597f41cc4ad6[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Jan 24 14:19:12 2024 +0000

    CSNS241 OSI Model Test Preparation Guide

[33mcommit f400d7307dbdab7165396cc6b3511513f0765622[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Jan 24 09:26:39 2024 +0000

    CSSD205 Introduction to Propositional Logic - Assignment Questions

[33mcommit c74f1531d03ea9cc71dc4b1be009b3a18970669e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Wed Jan 24 09:22:26 2024 +0000

    CSSD205 Introduction to Propositional Logic

[33mcommit 10a074a86ae9e996af9aab6dd928e1d16122825b[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 23 20:13:34 2024 +0000

    Array Insertion Assignment

[33mcommit 2afdcd35d68068445549fbafaa661ba034c4a9d0[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 23 20:10:41 2024 +0000

    CSSD201 Data Structures and Algorithms Lecture 3 Notes

[33mcommit 734048d075a8766644d448fb420a61f536766376[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 23 12:30:35 2024 +0000

    CSSD209 Web Programming and Applications Lecture 2 Notes

[33mcommit a065f77cb4cc3fc45ac31f19a5c63787006d1d77[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 22 22:48:24 2024 +0000

    Group Work: Biometric Passport Project, Biometric Voter’s Register, and Presidential Elections 2012 (Predictions)

[33mcommit 6d848dc16a3efe3f966cc883fd364b37deb1efdc[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 22 22:46:30 2024 +0000

    Case Study: Data Warehouse Failure in a Real Estate Group

[33mcommit b7543f5ef3cffda8313d910c05b7a61bddab9844[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 22 22:08:31 2024 +0000

    Need for System Analysis and Design

[33mcommit fe9a9d5a413b6f0e399923bf2a72b88e9a0c2665[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 22 22:07:52 2024 +0000

    Need for System Analysis and Design

[33mcommit 1d786de75afa55cb4c1c1cf84a3d31b8a9de4fe1[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 21 16:16:26 2024 +0000

    Effectiveness of a Data Communication System

[33mcommit 377a0e58ec74689a1dedcdfa6e71dad015cd2295[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 21 16:13:30 2024 +0000

    CSSD205 Research Assignment Answers

[33mcommit 0742cb5e6b8afee11c4d9e000e95c71322a2a720[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 21 15:42:13 2024 +0000

    CSSD205 Research Assignment Questions

[33mcommit cbfd3ffb46199efd2c547a628984fb345bd3cfe4[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 21 15:11:57 2024 +0000

    CSSD 205: Logic in Computer Science

[33mcommit 111ac701fcbf1c50a47490b465124e1255bea98b[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 21 14:51:48 2024 +0000

    CSSD 205 - Logic in Computer Science Preparation Guide

[33mcommit 5b4a7f9b3da87613332c5616beaa0539ead01b42[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 21 14:51:14 2024 +0000

    CSSD 205 - Logic in Computer Science Preparation Guide

[33mcommit a67ccfb57f368704ab978e97a13e59cae92fa672[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 16 18:44:09 2024 +0000

    Need for Data Structures and Efficiency

[33mcommit 8316f26ffdea9c0bb87f110b4a13bf7a3e8ff135[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 16 13:27:14 2024 +0000

    CSSD209 Web Programming and Applications Assignment 1

[33mcommit 38988ffec63d5740a5899475f8542d8b3602ac04[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 16 12:30:44 2024 +0000

    CSSD209 Web Programming and Applications Assignment 1

[33mcommit df5b436193d77ac5f0f716f5d3b7c3b99815cf16[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 16 12:18:40 2024 +0000

    Getting Started with html

[33mcommit 6a060806dacd3c84b7ec81cbbec46822c66d0783[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 16 12:15:20 2024 +0000

    How the web works

[33mcommit 1d8e4a69c543d81e558ff65f41b1d530700c5138[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 16 10:40:33 2024 +0000

    CSSD209 - Web Programming & Applications Quick Prep Guide

[33mcommit f3c57368a78656936f71cd00e116c19265b03a82[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Tue Jan 16 10:39:02 2024 +0000

    CSSD209 - Web Programming & Applications Quick Prep Guide

[33mcommit c91fff62acf42b0d1d538889ad30ea14db67a995[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 15 21:28:27 2024 +0000

    Introduction to Microprocessors and Microcontrollers

[33mcommit 47e91a13fe4e841468e1dae7156eeb5aabb01251[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 15 21:23:38 2024 +0000

    CSSD203 Microprocessors and Microcontrollers - Lecture 1 Notes

[33mcommit 95d19c81eff4775ac7414e83c0c761a079912bd7[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 15 21:02:58 2024 +0000

    Systems Analysis and Design - Prevention Strategies

[33mcommit 722e8cfea55f781c00fe144923f8bc5fc10be7bd[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 15 20:59:34 2024 +0000

    Systems Analysis and Design - Prevention Strategies

[33mcommit 4d59bd791e1db0d9881b715458284877b0a2ab4f[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 15 20:52:04 2024 +0000

    Systems Analysis and Design - Personal Assignment

[33mcommit 53ff675ca048e5ea5bd7c501cd7ddef5db0dfb87[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 15 10:10:19 2024 +0000

    CSSD223 Systems Analysis and Design - Lecture 1 Notes

[33mcommit b34d361204fc7df029ece5e584bf2f4a0fb10856[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 15 10:06:11 2024 +0000

    CSSD223 Systems Analysis and Design - Personal Assignment

[33mcommit 91f45cba0373df2aacf43dfa6609051b5f1dffd6[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 15 10:00:23 2024 +0000

    CSSD223 Systems Analysis and Design - Lecture 1 Notes

[33mcommit 0438c2fa9c5978aab0647a735db00b0575c718a9[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 14 18:13:29 2024 +0000

    CSSD203 - Microprocessors & Microcontrollers Preparation Guide

[33mcommit 0af767addbe93331431be53ca2fd5e259f838db3[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 14 18:06:30 2024 +0000

    Data Communication Course Preparation Guide

[33mcommit fa704987a0ddf3002c936abdb87b40b584e16bdb[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 14 18:04:45 2024 +0000

    Systems Analysis & Design Course Preparation Guide

[33mcommit cabd42253d19fd8b214a3f031822678c9c26477e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 14 17:49:32 2024 +0000

    Data Communication Course Preparation Guide

[33mcommit e3ff50a2b57cd6033bd1a4dd465a48df387dd1b6[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 14 14:24:41 2024 +0000

    Pencil Selling Price Problem with a profit chosen margin

[33mcommit ace1d6db2269654b7221223be2fdb5aed73cfe89[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 14 14:20:58 2024 +0000

    Pencil Selling Price Problem with a profit chosen margin

[33mcommit dbda5529633db8fb63d6d9e1616d2b52a269b4a1[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 14 13:52:39 2024 +0000

    Pencil Selling Price Problem with a profit chosen margin

[33mcommit 9c1414c87c4e3566e06bdc772378b6b108fddf9e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 14 13:46:45 2024 +0000

    Pencil Selling Price Problem with a profit chosen margin

[33mcommit 6f519d589be4a27de02f13da4e100369e561b57b[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sun Jan 14 13:38:22 2024 +0000

    Pencil Selling Price Problem

[33mcommit 16e8ed66c781a6523fcecccda4dbdb56a76dfda3[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 10:42:38 2024 +0000

    Software Engineering Journey

[33mcommit 14fe8deca12f1b974c233ae28bc402eb5bd134e7[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 10:40:36 2024 +0000

    Software Engineering Journey

[33mcommit 3de87999c8b68e0b8bd83ad4850521f61db7d18c[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 10:21:39 2024 +0000

    Dkeys Music Institute Website

[33mcommit 9f3e3556e7826692b99dfed06abd6d5d6d88b311[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 02:13:52 2024 +0000

    My 2023 Software Engineering Journey

[33mcommit 032bc6f1a2e43f2c165c3589237590d454f6a8e3[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 02:07:13 2024 +0000

    GCTU Software Engineering Internship Report

[33mcommit cbe71941941d748b980ad07d923ac3ec4ab93d50[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 02:04:53 2024 +0000

    GCTU University Social Media Integration

[33mcommit 42f05ff900a6f116c6b5de4f50410cd531c84a1b[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 02:04:07 2024 +0000

    GCTU University Quick Links Component

[33mcommit 40d9374800c89f6d016c9c9fbc010eb8d2dee01c[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 01:46:44 2024 +0000

    GCTU Software Engineering Internship Report

[33mcommit 1449ad8a190a317bd1cebb1153497356d0934f1f[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 01:45:07 2024 +0000

    GCTU Software Engineering Internship Report

[33mcommit a72becf5df4bab695dcbd0198cf8aca243d5d2ff[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 01:44:02 2024 +0000

    GCTU University Social Media Integration

[33mcommit 48eb131fedb2f9e6ed026cd8f77abcd870d04549[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 01:16:26 2024 +0000

    GCTU Software Engineering Internship Report

[33mcommit 58a6dc60eaf241ab5a004c576bde84d47997ad51[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 01:14:58 2024 +0000

    GCTU Software Engineering Internship Report

[33mcommit fa37558062fa9c862b2806a5d6acb88e66fe5f99[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 01:05:15 2024 +0000

    XLSX to SQL Dump Converter

[33mcommit 50ece28ebd9e9de1f67142d9c00c715c86f0f824[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 01:01:43 2024 +0000

    XLSX to SQL Dump Converter

[33mcommit cc78bd900d592ce4334501c4a1e995583903fd97[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Jan 13 00:08:04 2024 +0000

    GCTU Software Engineering Internship Report

[33mcommit d4b7baa5d8a23e7d94e27e23b1f5693c4bbf9a27[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Jan 12 23:54:43 2024 +0000

    Xcelsz Front-end Development Internship Report

[33mcommit 395332942ee0c07bd7076db2cb117eb9dc04a793[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 8 21:14:35 2024 +0000

    Meta Front-End Developer Certificate

[33mcommit 3d800767cdd03e4ddee0819e804241753b214431[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 8 21:09:43 2024 +0000

    Meta Front-End Developer Certificate

[33mcommit a4db28cf20f68efb7c96baba03b3150674873a5e[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 8 21:04:31 2024 +0000

    Meta Front-End Developer Certificate

[33mcommit 2f8161abc6aa1ccb95fe588eb9d2e06ce6ff8bd4[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 8 21:03:15 2024 +0000

    Meta Front-End Developer Certificate

[33mcommit 9262cde0a245608e43a4abacbbf0b77ee2fd4aa7[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 8 20:15:48 2024 +0000

    Introduction to Data Structures and Algorithms

[33mcommit e21a409ac65ef78fd4fcc5ce1e7d2768dfc9bb4f[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 8 19:59:34 2024 +0000

    Introduction to Data Structures and Algorithms

[33mcommit ffe9a49f92d460e5807f4ee9641145b08228b3b5[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 8 19:53:25 2024 +0000

    Introduction to Data Structures and Algorithms

[33mcommit 5befa50cb9ab50a2cf7ba1d540ef3451671427a3[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 8 19:42:17 2024 +0000

    Introduction to Data Structures and Algorithms

[33mcommit d2641db79af0d9788823937a57038d6ea88cfd7f[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Jan 5 21:09:23 2024 +0000

    freelance projects

[33mcommit 761c0686720f8a378e8573f0b1cdcc8f8a871cc6[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Jan 5 21:04:20 2024 +0000

    Experience

[33mcommit 8c317244ffbf81506c21778256517d740141f7dc[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Jan 5 20:39:45 2024 +0000

    software engineering journey

[33mcommit bf1c77ba1a87f18880aee4cdf518d253bc17b7ae[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Jan 5 20:38:31 2024 +0000

    software engineering journey

[33mcommit c8a6453e0dd2d9ee244d748c126d18b3ae82bf63[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Jan 5 20:35:12 2024 +0000

    software engineering journey

[33mcommit cbdb6b9eeac95a83a4761685168fcc8ab21697e1[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Jan 5 20:26:03 2024 +0000

    Software Engineering Journey

[33mcommit 440a52005defdf09d26ab5892212a19a7d043475[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Jan 5 20:22:01 2024 +0000

    Add College-Major as submodule

[33mcommit 029688f72deb39e39d6bd608c26e28c5d7219ba3[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Mon Jan 1 02:01:52 2024 +0000

    Year-End Reflection and Planning - 2023

[33mcommit 4f84c79e7586baf573a7b09bdd150cac100ce572[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Dec 30 22:38:32 2023 +0000

    Readme file

[33mcommit b1c8553607a5e5079036a9b3ac85a5de081b0b51[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Dec 30 22:37:13 2023 +0000

    My 2023 Software Engineering Journey

[33mcommit 9c5c0249ebbc1fcec8fdcd36db44179208eb8b69[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Sat Dec 30 22:30:08 2023 +0000

    My Journey to a Long-Term Software Engineering Internship

[33mcommit b2a1734b625cce84f397035d965253604bab9dc6[m
Author: ernkeyz <exconzy26@gmail.com>
Date:   Fri Nov 3 21:35:05 2023 +0000

    My Journey to a Long-Term Software Engineering Internship
